<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="construction.css">
    <title>Document</title>
</head>

<body>
    <header>
        <form id="bloc1">
            <input type="text" id="id1" placeholder="Saisissez votre prénom" />
            <button type="button" id="valider">Valider</button>
        </form>
        <p id="texte"></p>
    </header>
    <main>
        <div id="bloc3">
            <div id="popup">
                <p id="texte2"></p>
                <button type="button" id="ok">OK</button>
            </div>
        </div>
        <div id="bloc2">
            <p class="info"> Le site n’est pas tout à fait terminé ! Pour être informé de son
                ouverture officielle, n’hésites pas à laisser ton mail.</p>
            <form method="post" action="" id="formulaire">
                <label for="mail"></label>
                <input type="email" id="adresseMail" placeholder="Votre adresse mail">
                <button type="button" id="valider2">Valider</button>
            </form>
            <img src="landscape4.jpg" alt="" class="montgolfiere" />
        </div>

        <div id="bloc4">
            <p id="merci"></p>

                <img src="portrait1.jpg" alt="" class="visage" />
            </div>
        </div>

    </main>
    <script src="script.js"></script>
</body>

</html>